DB_HOST="ballast.proxy.rlwy.net"
DB_USER="root"
DB_PASSWORD="iHKuBEQMQGHRxLuyrWrSlJfkbkyGCAPq"
DB_NAME="railway"
DB_PORT="45179"

EMAIL_PASSWORDE = "omcm ygsi rklw gfzj"

API_KEY = "AIzaSyC_4Gtc5ijpc1hBJDWmTEFqw1Lqa21GayI"
